spring.application.name=api

# Allow upload/download of files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.uploadDir=E:/uploadSpring

# Config JPA
spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.platform=mysql
spring.sql.init.platform=mysql
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true